DB_HOST_DEVELOPMENT=localhost
DB_USER_DEVELOPMENT=root
DB_PASS_DEVELOPMENT=s1mpl3
DB_PORT_DEVELOPMENT=s1mpl3
DB_HOST_PRODUCTION=localhost
DB_USER_PRODUCTION=root
DB_PASS_PRODUCTION=s1mpl3
DB_PORT_PRODUCTION=s1mpl3
